<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all">
    <title>Мобильные телефоны</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
     <img src="images/smartphones.png" width="75" style ="margin-top: 10px">
          <a href="index.html" class="buttons">главная</a>
          
      
          <a href="about.html"><div class="buttons">о компании</div></a>
      
  
          <a href="katalog.html"><div class="buttons">каталог</div></a>
        
      
      <a href="kontakti.html"><div class="buttons">контакты</div></a>

      
  </div>
      
  
   
    <div id="k10">наши контакты
 
    </div>
<div id="k11">
    <p>по всем вопросам: 8-800-555-35-35</p>
    <p>если хотите связаться по email: ne_pishite_nam_nikogda@mail.ru</p>
    <p>адрес: ул. Урицкого. 9А</p>
</div>
<div id="map"></div>
 <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 53.3239353, lng: 34.2953504};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 10, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc4tuExPJkUhF_fSLZNPCQ7XruzgzqKvM&callback=initMap">
    </script>
</body>
</html>  